html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;font-family: "Lato", sans-serif;}

.anirangeslider input[type=range] {
    -webkit-appearance: none;
    margin: 20px 0;
    width: 100%;
}
.anirangeslider input[type=range]:focus {
    outline: none;
}
.anirangeslider input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    background: #03a9f4;
    border-radius: 25px;
}
.anirangeslider input[type=range]::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
}
.anirangeslider input[type=range]:focus::-webkit-slider-runnable-track {
    background: #03a9f4;
}
.anirangeslider.range-wrap{
    width: 100%;;
    position: relative;
	float:left;
}
.anirangeslider .range-value{
    position: absolute;
    top: -50%;
	left:0;
}
.anirangeslider .range-value span{
    width: 30px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: #03a9f4;
    color: #fff;
    font-size: 12px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 6px;
}
.anirangeslider .range-value span:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid #03a9f4;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    margin-top: -1px;
}
.calculationform{position:relative;max-width:800px;margin:0 auto;margin-bottom:20px;}
.calculationform .left{width:calc(100% - 300px);float:left;}
.calculationform .right{width:300px;float:left;padding-left:20px;text-align:center;}
.calculationform .col{float:left;width:100%;padding:4%;}
.calculationform .col.productivity_gaintime{background: #fcfcff;}
.calculationform .col.productivity_gain{background: #fafafb;}
.calculationform .col.helpdesk_costsaving{background: #f1f2f3;}
.calculationform .col.totalcostsaving{background: #03a9f4;color: #fff;}
.calculationform .col.totalcostsaving h4{color: #fff;}
.anirangeslider .rightinput{width:100px;float:right;height:40px;text-align:center;border: 1px solid #ddd;}
.anirangeslider .leftrange{width:calc(100% - 100px);float:left;padding-right:15px;}
.slider_row{float:left;width:100%;margin-bottom:25px;}
.slider_row h4{margin-bottom:0px;}
.slider_row .min-max {
    display: flex;
    justify-content: space-between;
    color: #93989a;
	margin-top: -15px;
}
.slider_row .min-max span{font-size:12px;}
.calculationform .right span{float: left;
    font-size: 24px;
    margin: 12px 0 30px 0;
    text-align: center;
    width: 100%;}
.calculationform .totalcostsaving span{font-size:30px;}	
@media only screen and (max-width: 900px) {
  .calculationform .left{padding:15px;}
  .calculationform .right{padding:15px;}
  .calculationform .right span{font-size:18px;}
}
@media only screen and (max-width: 768px) {
  .calculationform .left{width:100%;}
  .calculationform .right{width:100%;}
}

/* All the same stuff for Firefox */
.calculationform input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
.calculationform input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #03A9F4;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}



.calculationform input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #03A9F4;
  background: #03A9F4;
  border-radius: 1.3px;
  border: 0.2px solid #03A9F4;
}

.calculationform input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
.calculationform input[type=range]::-ms-fill-lower {
  background: #03A9F4;
  border: 0.2px solid #03A9F4;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #03A9F4;
}
.calculationform input[type=range]:focus::-ms-fill-lower {
  background: #03A9F4;
}
.calculationform input[type=range]::-ms-fill-upper {
  background: #03A9F4;
  border: 0.2px solid #03A9F4;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #03A9F4;
}
.calculationform input[type=range]:focus::-ms-fill-upper {
  background: #03A9F4;
}